[gd_scene load_steps=4 format=3 uid="uid://dkvu1ww6o6ubo"]

[ext_resource type="Script" uid="uid://cyd8hxat4ma5n" path="res://Carta.gd" id="1_8bu8v"]
[ext_resource type="Texture2D" uid="uid://mdmjpc7quku3" path="res://Icons/Diamante.png" id="2_up4ff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5d7p3"]
size = Vector2(76, 97)

[node name="Node" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8bu8v")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(38, 48)
shape = SubResource("RectangleShape2D_5d7p3")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
position = Vector2(1, 0)
scale = Vector2(0.13, 0.23)
texture = ExtResource("2_up4ff")
region_enabled = true
region_rect = Rect2(0, 0, 568, 422)
region_filter_clip_enabled = true

[node name="Label" type="Label" parent="StaticBody2D"]
offset_left = 3.0
offset_right = 76.0
offset_bottom = 97.0
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
